events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        types {
            application/javascript js;
            text/css css;
            application/json json;
            text/html html;
        }
    }
}